<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="nyN-Je-svP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="THG-qC-jmH">
                                <rect key="frame" x="40" y="45" width="295" height="418"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="a0j-Va-nCK">
                                        <rect key="frame" x="74" y="0.0" width="147" height="96"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="1HD-rB-89H">
                                        <rect key="frame" x="0.0" y="171" width="295" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="EfO-xw-i9w">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="3sx-zS-04k"/>
                                                    <constraint firstAttribute="width" constant="120" id="cfG-vw-5Jf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-DG-dS2">
                                                <rect key="frame" x="175" y="0.0" width="120" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hT7-DG-dS2" firstAttribute="height" secondItem="EfO-xw-i9w" secondAttribute="height" id="APh-9R-OJV"/>
                                            <constraint firstItem="hT7-DG-dS2" firstAttribute="width" secondItem="EfO-xw-i9w" secondAttribute="width" id="zYT-hI-Yvj"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emz-7g-esq">
                                        <rect key="frame" x="82.5" y="366" width="130" height="52"/>
                                        <color key="backgroundColor" red="0.78823529411764703" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="0at-fX-8ea"/>
                                            <constraint firstAttribute="height" constant="52" id="dZp-bt-E3l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEE-QM-zYQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nyN-Je-svP" secondAttribute="trailing" id="1jw-c0-ope"/>
                            <constraint firstItem="nyN-Je-svP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JB3-cP-zY3"/>
                            <constraint firstItem="nyN-Je-svP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OMz-U7-CHZ"/>
                            <constraint firstItem="THG-qC-jmH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UPz-a8-qDY"/>
                            <constraint firstItem="THG-qC-jmH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="gbC-OH-Sig"/>
                            <constraint firstItem="nyN-Je-svP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yxa-g9-qrh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="EfO-xw-i9w" id="vOA-dd-B3j"/>
                        <outlet property="diceImageView2" destination="hT7-DG-dS2" id="DLF-Ta-KE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
